# Java-2D-Game

project-master/: README.md  pom.xml
project-master/Design/: .gitignore
project-master/Documents/: UML.xlsx
project-master/src/main/java/Characters/: Entity.java  Gatherer.java  Scavenger.java
project-master/src/main/java/GameTiles/: EndTile.java  Game_Tiles.java  Tile_Manager.java  worldmap.txt
project-master/src/main/java/RewardsAndPunishments/: BonusResource.java  RegularResource.java  Trap.java
project-master/src/main/java/SetGame/: AssetSetter.java  gameStat.java  gameState.java
project-master/src/main/java/main/: CollisionChecker.java  GameWindow.java  Input.java  Main.java  Object.java  UI.java
project-master/src/test/java/Characters/: EntityTest.java  GathererTest.java  ScavengerTest.java
project-master/src/test/java/GameTiles/: EndTileTest.java  Game_TilesTest.java  Tile_ManagerTest.java
project-master/src/test/java/RewardsandPunishments/: BonusResourceTest.java  RegularResourceTest.java  TrapTest.java
project-master/src/test/java/SetGame/: AssetSetterTest.java
project-master/src/test/java/main/: CollisionCheckerTest.java  GameWindowTest.java  InputTest.java  ObjectTest.java  UITest.java
